# plugin-example

./: .gitignore  pom.xml
plugin-api/: pom.xml
plugin-api/src/main/java/com/my/plugin/: Plugin.java
plugin-app/: pom.xml
plugin-app/src/main/java/com/my/plugin/app/: App.java  DependencyResolver.java  ManualWagonProvider.java
plugin-impl/: pom.xml
plugin-impl/src/main/java/com/my/plugin/impl/: PluginAdapter.java
plugin-sum/: pom.xml
plugin-sum/src/main/java/com/my/plugin/: SumPlugin.java
plugin-sum/src/test/java/com/my/plugin/: AppTest.java
